<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Detail</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/checkout.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    />
    <style>
      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        align-items: center;

      }

      .modal-content {
        background-color: white;
        margin-top: 80px;
        padding: 20px;
        border-radius: 8px;
        width: 50%;
      }


      

      .modal-buttons button {
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      .modal-buttons button:hover {
        opacity: 0.9;
      }

      .close-button {
        display: flex;
        justify-content: left;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="menu-button" id="menuToggle">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <h2 class="hd2">GAMING_HUB</h2>

      <nav>
        <ul id="menu" class="hidden">
          <li>
            <a href="./index.html"> <i class="fas fa-home"></i> Home </a>
          </li>
          <li>
            <a href="./contact.html"><i class="fas fa-envelope"></i> Contact</a>
          </li>
          <li>
            <a href="./Product.html"><i class="fas fa-box"></i> Products</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="cartItemsContainer">
      <div id="orderModal" class="modal">
        <div class="modal-content">
          <span class="close-button" onclick="closeOrderModal()">&times;</span>
          <h2>Confirm Your Order</h2>
          <div id="modalProductInfo"></div>
          <div class="modal-buttons">
            <button id="confirmOrderButton" onclick="confirmOrderByproduct()">
              Confirm
            </button>
            <button id="cancelOrderButton" onclick="cancelOrderByproduct()">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Cancel Confirmation Modal -->
    <div id="cancelConfirmationModal" class="modal">
      <div class="modal-content" style="align-items: center; text-align: center;">
        <h2>Are you sure you want to cancel?</h2>
        <div class="modal-buttons">
          <button id="confirmCancelButton" onclick="confirmCancel()">Yes</button>
          <button id="denyCancelButton" onclick="closeCancelModal()">No</button>
        </div>
      </div>
    </div>

    <!-- Order Success Modal -->
    <div id="orderSuccessModal" class="modal">
      <div class="modal-content" style="text-align: center; ">
        <h2 style="margin-top: 30px;">Order Purchased Successfully!</h2>
        <p>
          <i
            class="fas fa-check-circle"
            style="color: green; font-size: 2rem;"
          ></i>
        </p>
        <button id="afterConfirmation-btn" onclick="closeSuccessModal()">OK</button>
      </div>
    </div>

    <footer id="footer">
      <p>&copy; 2024 DREAM_SETUP | All Rights Reserved</p>
    </footer>

    <script src="js/Checkout.js"></script>
    <script src="js/togglemenu.js"></script>
  </body>
</html>

